name: Build MacOS

on: [push]

jobs:
  build-x86_64:
    runs-on: [macos-latest, x86_64]
    steps:
      - uses: actions/checkout@v3

      - name: Install wxWidgets
        run: brew install wxwidgets

      - name: Generate Makefile
        run: cmake .

      - name: Build
        run: make -j$(sysctl -n hw.physicalcpu)

      - run: ls

      - name: Upload build
        uses: actions/upload-artifact@v3.1.0
        with:
          name: CeDImu-macos-x86_64.exe
          path: ./CeDImu

  build-arm64:
    runs-on: [macos-latest, ARM64]
    steps:
      - uses: actions/checkout@v3

      - name: Install wxWidgets
        run: brew install wxwidgets

      - name: Generate Makefile
        run: cmake .

      - name: Build
        run: make -j$(sysctl -n hw.physicalcpu)

      - run: ls

      - name: Upload build
        uses: actions/upload-artifact@v3.1.0
        with:
          name: CeDImu-macos-ARM64.exe
          path: ./CeDImu
